<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generic Landing Page</title>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="dist/fonts/icons/css/all.css">
    <link rel="stylesheet" href="dist/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/owl.carousel.min.css">
    <link rel="stylesheet" href="dist/fonts/mapfont/mapsglyps.css">
    <style>
        .row {
            margin-left: 0!important;
            margin-right: 0!important;
        }
    </style>
</head>

<body>
    <div class="row m-0">
        <div class="col-sm-6 col-md-6 col-xs-12">
            <a class="navbar-brand col-sm-12" href="index.html"><img src="https://kansaz.com/auto-mail-img/Kansas-logo_R.png" alt="Kansas Overseas Careers" class="img-fluid pl-2 pr-2 pt-1 pb-1"><span class="font-italic border-left border-danger font-weight-bold pl-2 text-dark border-sm-hide"><small>More than just a visa company... </small></span></a>
        </div>
        <div class="offset-2 offset-sm-0"></div>
        <div class="col-lg-2 col-sm-2 col-md-2 col-12 pt-2 margin-sm-1">
            <div class="row border-right border-dark border-sm-hide">
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 px-1 text-right"><i class="fas fa-mobile-alt text-kansas phone-ico mt-1"></i></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 px-1 text-left"><small>Call:</small>
                    <p class="pb-0 text-kansas font-weight-bold phone-txt mb-0">084515-51545</p>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-sm-2 col-md-2 col-12 pt-2 margin-sm-1">
            <div class="row">
                <div class="col-lg-2 col-md-2 col-sm-2 col-2 px-1 text-right"><i class="fas fa-envelope-square text-kansas mail-ico mt-2"></i></div>
                <div class="col-lg-10 col-md-10 col-sm-10 col-10 px-1 text-left"><small>Mail:</small>
                    <p class="pb-0 font-weight-bold mail-txt mb-0"><a href="mailto:info@kansaz.com">info@kansaz.com</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row px-0 section-1">
        <div class="col-lx-3 col-lg-4 col-sm-5 col-12 p-0 mh-100">
            <div class="flight-bg px-4 h-100">
                <div id="carouselExampleControls" data-ride="carousel" class="slider-content carousel slide">
                    <div class="carousel-inner">
                        <div class="slide-one pt-4 pb-2 carousel-item active">
                            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit <img src="dist/images/flag-icon/canada.png" alt="Canada Immigration"></h1>
                            <span class="divide mb-2 mt-1"></span>
                            <p class="mb-2">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                            <ul class="fa-ul ml-4 mt-0">
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Aenean massa. Cum sociis</li>
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>natoque penatibus et asdasd dis</li>
                            </ul>
                        </div>
                        <div class="slide-one pt-4 pb-2 carousel-item">
                            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit <img src="dist/images/flag-icon/Australia.png" alt="Australia Immigration"></h1>
                            <span class="divide mb-2 mt-1"></span>
                            <p class="mb-2">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                            <ul class="fa-ul ml-4 mt-0">
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Aenean massa. Cum sociis</li>
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>natoque penatibus et asdasd dis</li>
                            </ul>
                        </div>
                        <div class="slide-one pt-4 pb-2 carousel-item">
                            <h1>Lorem ipsum dolor sit amet, consectetuer adipiscing elit <img src="dist/images/flag-icon/hong-kong.png" alt="Hong Kong Immigration"></h1>
                            <span class="divide mb-2 mt-1"></span>
                            <p class="mb-2">Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec.</p>
                            <ul class="fa-ul ml-4 mt-0">
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>Aenean massa. Cum sociis</li>
                                <li><span class="fa-li"><i class="fas fa-chevron-circle-right"></i></span>natoque penatibus et asdasd dis</li>
                            </ul>
                        </div>
                    </div>

                    <div class="slide-control row">
                        <p class="text-right col-12"><i class="fas fa-arrow-alt-circle-left" href="#carouselExampleControls" role="button" data-slide="prev"></i> <i class="fas fa-arrow-alt-circle-right" href="#carouselExampleControls" role="button" data-slide="next"></i></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lx-9 col-lg-8 col-sm-7 col-12 px-0 form-div-section">
            <div class="form-bg container">
                <form action="">
                    <div class="form-head">Quick Enquiry:</div>
                    <div class="form-section row">
                        <div class="col-xl-10 col-lg-10 col-md-12 col-sm-12 col-12">
                            <ul class="form-list-filed unorder-list pl-2 mb-1 row">
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12">
                                    <label for="eq-name">Name:</label>
                                    <input type="text" placeholder="Your Name" id="eq-name">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-mail">Email ID:</label>
                                    <input type="text" placeholder="Your Email" id="eq-mail">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-phone">Contact:</label>
                                    <input type="text" placeholder="Your Phone" value="+91 " id="eq-phone">
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="country">Immigrate Country:</label>
                                    <select name="im-country" id="country">
                                        <option value="">--- Select Country --</option>
                                        <option value="canada">Canada</option>
                                        <option value="australia">Australia</option>
                                        <option value="hongkong">Hong Kong</option>
                                        <option value="southafrica">South Africa</option>
                                        <option value="germany">Germany</option>
                                    </select>
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="branch">Preferred Branch:</label>
                                    <select name="pre-branch" id="branch">
                                        <option value="">--- Select Branch ---</option>
                                        <option value="SMJ">Somajiguda</option>
                                        <option value="BGM">Begumpet</option>
                                        <option value="JBH">Jubilee Hills</option>
                                        <option value="BNG">Bangalore</option>
                                        <option value="CHN">Chennai</option>
                                        <option value="VZG">Vizag</option>
                                    </select>
                                </li>
                                <li class="col-xl-4 col-md-4 col-sm-6 col-12"><label for="eq-message">Message:</label>
                                    <input type="text" placeholder="Your Message to us.." id="eq-message">
                                </li>
                            </ul>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-12 col-sm-12 col-12 submit-form-btn px-1">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="row px-3 mb-5">
        <div class="col-xl-3 col-md-4 col-sm-4 col-12 brand-div">
            <div class="brand-section py-4 mx-auto">
                <h4>Our Accreditations:</h4>
                <div class="brand-img">
                    <img src="dist/images/silicon-india-new.png" class="img-fluid rounded" alt="SiliconIndia Immigration Consulants - 2017">
                </div>
                <div class="brand-img">
                    <img src="dist/images/iccrc-badge.png" class="img-fluid" alt="We work with ICCRC">
                </div>
            </div>
        </div>
        <div class="col-xl-5 col-md-4 col-sm-4 col-12 pt-4">
            <div class="highlight-points px-4 pt-2">
                <h4>Who is eligible to apply for this Visa?</h4>
                <ul class="points-list w-100 row">
                    <li class="col-md-6 mx-0 col-sm-12">Majority have</li>
                    <li class="col-md-6 mx-0 col-sm-12">Irure mollit exercitation</li>
                    <li class="col-md-6 mx-0 col-sm-12">Commodo labore ad duis</li>
                    <li class="col-md-6 mx-0 col-sm-12">Voluptate voluptate labore</li>
                </ul>
            </div>
        </div>
        <div class="col-xl-4 col-md-4 col-sm-4 col-12 pt-4">
            <div class="highlight-points px-4 pt-2">
                <h4>Other points to highlight?</h4>
                <ul class="points-list w-100 row">
                    <li class="col-md-6 mx-0 col-sm-12">Majority have</li>
                    <li class="col-md-6 mx-0 col-sm-12">Irure mollit</li>
                    <li class="col-md-6 mx-0 col-sm-12">Commodo labore</li>
                    <li class="col-md-6 mx-0 col-sm-12">Voluptate voluptate</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" style="min-height: 1300px;">
        <p class="section-heading mt-4 mb-0">
            Prefered Countries
        </p>
        <div class="row">
            <div class="col-12 position-relative" style="padding-left: 10px;padding-right: 10px;">
                <div class="owl-carousel owl-theme mt-5 country-slider">
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div position-relative">
                                <h4>Canada <span><i class="mg map-ca"></i></span></h4>
                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/canada_img-250x180.jpg" alt="">
                            </div>
                            <div class="slide-txt p-2">
                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>
                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/canada.png" alt="canada"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div">
                                <h4>Australia <span><i class="mg map-au"></i></span></h4>
                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/australia_img-250x180.jpg" alt="Australia">
                            </div>
                            <div class="slide-txt p-2">

                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>
                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/australia.png" alt="australia"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div">
                                <h4>Hong Kong <span><i class="mg map-hk"></i></span></h4>
                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/hk_img-250x180.jpg" alt="Hong kong">
                            </div>
                            <div class="slide-txt p-2">
                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>
                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/hong-kong.png" alt="Hong Kong"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div position-relative">
                                <h4>South Africa <span><i class="mg map-za"></i></span></h4>
                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/sa_img-250x180.jpg" alt="South Africa">
                            </div>
                            <div class="slide-txt p-2">

                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>
                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/south-africa.png" alt="south africa"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div position-relative">
                                <h4>Germany <span><i class="mg map-de"></i></span></h4>
                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/germany-image.jpg" alt="germany">
                            </div>
                            <div class="slide-txt p-2">

                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>
                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/germany.png" alt="Germany"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="rounded-top border">
                            <div class="img-div position-relative">
                                <h4>European <span><i class="mg map-wrld-eu"></i></span></h4>
                                <img src="http://www.esangh.com/vijay/esangh/kansas/wp-content/uploads/2018/02/usa_img-250x180.jpg" alt="European">
                            </div>
                            <div class="slide-txt p-2">
                                <p class="text-secondary text-muted mb-0">Mollit non occaecat aliquip qui quis incididunt in incididunt amet fugiat deserunt anim commodo..</p>
                            </div>

                        </div>
                        <div class="slide-fotter row border border-top-0 bg-light">
                            <div class="col-4 p-2"><img src="dist/images/flag-icon/european-union.png" alt="European"></div>
                            <div class="col-8 p-2"><button class="bg-danger text-white border-0 my-0 float-right">Know more</button></div>
                        </div>
                    </div>
                </div>
                <div class="owl-nav-btn"></div>
            </div>
        </div>
        <p class="section-heading mt-5 mb-4">
            <span class="text-dark">About</span> Kansas Overseas Careers<sup><i class="fas fa-registered text-dark font-weight-light" style="font-size: 13px;"></i></sup>
        </p>
        <p>Irure nulla nulla enim adipisicing incididunt qui anim commodo excepteur veniam consectetur adipisicing. Mollit magna aliquip esse exercitation in mollit do commodo. Incididunt cillum mollit labore voluptate ex laboris labore Lorem velit deserunt<br/>qui.
            Cupidatat adipisicing cillum nostrud do ut sit excepteur deserunt. Amet incididunt magna eu dolor voluptate adipisicing tempor mollit deserunt aliqua do nostrud aliquip eiusmod. Officia occaecat voluptate incididunt duis do Lorem. Sint.</p>
        <h5 class="text-center my-3" style="font-family: var(--font-clar);">Our Progress:</h5>
        <div class="row">
            <div class="offset-xl-1 col-xl-10 offset-xl-1 offset-lg-1 col-lg-10 offset-lg-1 col-md-12 col-sm-12">
                <div class="card px-2 py-3 rounded shadow bg-light">
                    <ul class="process-section mx-auto">
                        <li><img src="dist/images/icon/contract.png" alt="Kansas Overseas Careers - Immigration Services"> Submit Details</li>
                        <li><img src="dist/images/icon/interactivity.png" alt="Kansas Overseas Careers - Immigration Services"> Interaction</li>
                        <li><img src="dist/images/icon/consulting.png" alt="Kansas Overseas Careers - Immigration Services"> consultaion</li>
                        <li><img src="dist/images/icon/boarding-pass.png" alt="Kansas Overseas Careers - Immigration Services"> Get PR Visa</li>
                        <li><img src="dist/images/icon/departure.png" alt="Kansas Overseas Careers - Immigration Services"> Immigrate</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row mt-5 testimonials-row">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0 position-relative margin-sm-1">
                <h6 class="text-kansas font-weight-bold"><u>How we help:</u></h6>
                <div class="rounded-left border p-4 how-we-help" style="height: 240px">
                    <h2 class="text-kansas m-4">Eu non consectetur proident</h2>
                    <p>Labore nostrud officia fugiat qui. Et incididunt quis proident adipisicing magna aliqua mollit do aliquip magna est est. Est cupidatat qui anim sint officia proident.</p>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 p-0" style="z-index: -6;">
                <h6 class="text-kansas text-right font-weight-bold"><u>Our Progress:</u></h6>
                <div class="our-pro-section bg-light border-right border-top border-bottom rounded-right pl-4">
                    <div class="row py-4">
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12 mb-4">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/consultation.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Counselling</small>
                                            <h3>1296438</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12 mb-4">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/resume.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Application</small>
                                            <h3>10482</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12 margin-sm-1">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/goal.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Success Rate</small>
                                            <h3>98.23%</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-6 col-12">
                            <div class="counter p-2 border rounded bg-white">
                                <table border="0" cellpadding="0" cellspacing="0" class="w-100">
                                    <tr>
                                        <td class="w-50"><img src="dist/images/icon/customers.png" alt="Counselling" class="img-responsive"></td>
                                        <td class="w-50 text-right">
                                            <small class="text-kansas">Happy Clients</small>
                                            <h3>2042</h3>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row sliding-testimonials">
            <div class="col-sm-12 p-0">
                <h2>See What <b>Our Customers</b> Say About Us</h2>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Carousel indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                    </ol>
                    <!-- Wrapper for carousel items -->
                    <div class="carousel-inner">
                        <div class="item carousel-item active">
                            <div class="row p-0">
                                <div class="col-sm-6 p-0">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial">I am really glad that I choose Kansaz for application of my PR and after continues effort from Swathi we could finally get through it.The coordination and updates were proactive. The activeness from kansaz reduced
                                            the time frame to receive the PR and I greatly appreciate all the hard work put in to reach this goal. In fact I have referred kansaz to lot of my friends it being a trusted and good consultant.
                                        </div>
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/gurpreetkaur-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="overview">
                                                    <div class="name"><b>Gurpreet Kaur</b></div>
                                                    <div class="details">AUSTRALIA / PR Visa</div>
                                                    <div class="star-rating">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial">I’m deeply satisfied with the services I received from Kansas Overseas Careers. You have provided me all the vital information on Canadian Immigration Process. I really appreciate your guidance & followup during
                                            all the phases of my Visa process. I recommended Kansas to my friends and relatives, and wouldn’t hesitate to recommend it to anyone who is seeking immigration help.</div>
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/naresh-clt-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="overview">
                                                    <div class="name"><b>Naresh Gudipati</b></div>
                                                    <div class="details">CANADA / PR Visa</div>
                                                    <div class="star-rating">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item carousel-item">
                            <div class="row p-0">
                                <div class="col-sm-6 p-0">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante, commodo iacul viverra.</div>
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/04/johnjoy-1.jpg" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="overview">
                                                    <div class="name"><b>Michael Holz</b></div>
                                                    <div class="details">Web Developer / DevCorp</div>
                                                    <div class="star-rating">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 p-0">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget mi suscipit tincidunt. Utmtc tempus dictum. Pellentesque virra. Quis quam ut magna consequat faucibus, metus id mi gravida.</div>
                                        <div class="media">
                                            <div class="media-left d-flex mr-3">
                                                <img src="http://demo.kodersnkreators.com/wp-content/uploads/2018/06/prince_john_aus.png" alt="">
                                            </div>
                                            <div class="media-body">
                                                <div class="overview">
                                                    <div class="name"><b>Mary Saveley</b></div>
                                                    <div class="details">Graphic Designer / MarsMedia</div>
                                                    <div class="star-rating">
                                                        <ul class="list-inline">
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star"></i></li>
                                                            <li class="list-inline-item"><i class="fas fa-star-half-alt"></i></li>
                                                            <li class="list-inline-item"><i class="far fa-star"></i></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="section-heading mt-5 mb-4">
            Services
        </p>
        <div class="row mt-2 services-section">
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 px-2 mb-2">
                <div class="card bg-light">
                    <div class="card-header px-2 py-1">
                        <i class="fab fa-black-tie"></i> <span>PR Visa</span>
                    </div>
                    <div class="card-body px-2 py-1">
                        <p class="mb-0">Sit adipisicing do eu sunt mollit anim eiusmod veniam.Ex aute officia ut minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 px-2 mb-2">
                <div class="card bg-light">
                    <div class="card-header px-2 py-1">
                        <i class="fas fa-toolbox"></i> <span>Work Visa</span>
                    </div>
                    <div class="card-body px-2 py-1">
                        <p class="mb-0">Sit adipisicing do eu sunt mollit anim eiusmod veniam.Ex aute officia ut minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 px-2 mb-2">
                <div class="card bg-light">
                    <div class="card-header px-2 py-1">
                        <i class="fas fa-plane-arrival"></i> <span>Visit Visa</span>
                    </div>
                    <div class="card-body px-2 py-1">
                        <p class="mb-0">Sit adipisicing do eu sunt mollit anim eiusmod veniam.Ex aute officia ut minim.</p>
                    </div>
                </div>
            </div>
            <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 col-12 px-2 mb-2">
                <div class="card bg-light">
                    <div class="card-header px-2 py-1">
                        <i class="fas fa-graduation-cap"></i> <span>Study Visa</span>
                    </div>
                    <div class="card-body px-2 py-1">
                        <p class="mb-0">Sit adipisicing do eu sunt mollit anim eiusmod veniam.Ex aute officia ut minim.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
            <div class="col-xl-5 col-lg-5 col-md-5 col-sm-12 col-12 bg-dark benefits-section">
                <p class="red section-heading mt-2 mb-4 text-white">
                    Benefits
                </p>
                <h4 class="text-white font-weight-bold" style="line-height: 40px;">Occaecat elit quis reprehenderit anim pariatur exercitation.</h4>
                <ul class="points-list text-white white font-weight-bold mt-4">
                    <li class="mb-3">Sint duis tempor exercitation commodo.</li>
                    <li class="mb-3">Magna id eu labore consequat exercitation consequat.</li>
                    <li class="mb-3">Occaecat ex qui ad minim labore.</li>
                    <li class="mb-3">Non id excepteur aliqua cupidatat commodo aute.</li>
                    <li class="mb-3">Duis esse irure dolore nisi pariatur incididunt nostrud cillum labore nisi exercitation tempor.</li>
                </ul>
            </div>
            <div class="col-xl-7 col-lg-7 col-md-7 col-sm-12 col-12 pr-0 faqs-filter-section">
                <div class="card">
                    <div class="card-header py-0">
                        <div class="w-25 float-left d-inline">
                            <p class="section-heading">
                                FAQs
                            </p>
                        </div>
                        <div class="w-75 float-right d-inline text-right">
                            <p class="my-3"><span class="font-weight-bold">Select Prefered Country Questions:</span>
                                <select name="faqs" id="faqs" class="border-top-0 border-left-0 border-right-0 border-bottom border-dark bg-light">
                                <option value="canada">Canada</option>
                                <option value="australia">Australia</option>
                                <option value="hongkong">Hong kong</option>
                            </select>
                            </p>
                        </div>
                    </div>
                    <div class="card-body bg-light p-3 faqs-section">
                        <div id="accordion">
                            <div class="card mb-2">
                                <div class="card-header bg-white border-0 p-0" id="headingOne">
                                    <h6 class="mb-0 btn-link text-kansas font-weight-bold pl-3 pr-4 py-2" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Dolor et fugiat incididunt ut ut.
                                    </h6>
                                </div>

                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body pt-1 px-3 pb-2">
                                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header bg-white border-0 p-0" id="headingTwo">
                                    <h6 class="mb-0 btn-link text-kansas font-weight-bold pl-3 pr-4 py-2 collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Velit sit exercitation incididunt laboris in dolor est est id nisi deserunt quis deserunt.
                                    </h6>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body pt-1 px-3 pb-2">
                                        on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim
                                        aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header bg-white border-0 p-0" id="headingThree">
                                    <h6 class="mb-0 btn-link text-kansas font-weight-bold pl-3 pr-4 py-2 collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Laboris consequat anim incididunt consequat eu excepteur aliqua in.
                                    </h6>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body pt-1 px-3 pb-2">
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header bg-white border-0 p-0" id="headingFour">
                                    <h6 class="mb-0 btn-link text-kansas font-weight-bold pl-3 pr-4 py-2 collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                        Velit ad incididunt laboris culpa magna labore incididunt aute elit mollit voluptate ea consequat.
                                    </h6>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body pt-1 px-3 pb-2">
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                            <div class="card mb-2">
                                <div class="card-header bg-white border-0 p-0" id="headingFive">
                                    <h6 class="mb-0 btn-link text-kansas font-weight-bold pl-3 pr-4 py-2 collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                        Fugiat nisi voluptate ipsum occaecat sit.
                                    </h6>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body pt-1 px-3 pb-2">
                                        craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <p class="section-heading mt-5 mb-4">
            Immigration Updates
        </p>
        <!--<span class="float-right text-right"><i class="fas fa-chevron-circle-left"></i> <i class="fas fa-chevron-circle-right text-kansas"></i></span>-->
        <div class="row my-4 pt-2">
            <div class="col-11">
                <h5 class="font-weight-bold text-dark"><i class="fas fa-angle-right text-kansas"></i> <u>Aliqua exercitation veniam pariatur aute dolore ad nostrud duis incididunt</u></h5>
                <p class="text-secondary pl-3">Sint do enim mollit Lorem labore laboris eiusmod et veniam. Aute fugiat nisi enim enim adipisicing consectetur laboris labore duis. Irure adipisicing excepteur exercitation cupidatat enim ex magna eu anim velit deserunt. Proident duis...</p>
            </div>
            <div class="col-11">
                <h5 class="font-weight-bold text-dark"><i class="fas fa-angle-right text-kansas"></i> <u>Aliqua exercitation veniam pariatur aute dolore ad nostrud duis incididunt.</u></h5>
                <p class="text-secondary pl-3">Sint do enim mollit Lorem labore laboris eiusmod et veniam. Aute fugiat nisi enim enim adipisicing consectetur laboris labore duis. Irure adipisicing excepteur exercitation cupidatat enim ex magna eu anim velit deserunt. Proident duis...</p>
            </div>
        </div>
    </div>
    <p class="brand-text mb-0">“People from worldwide are talking about Kansas Overseas Careers. Come, see it for yourself!”</p>
    <div class="branch-section">
        <div class="container mt-3">
            <div class="branch-info">
                <h5>Somajiguda</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Jubilee Hills</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Begumpet</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Bangalore</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Chennai</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
            <div class="branch-info">
                <h5>Vizag</h5>
                <address># 104, 1st floor, <br/>V V Vintage Boulevard, <br/>Raj Bhavan Road, Somajiguda, <br/>Hyderabad, <br/>Telangana – 500082</address>
            </div>
        </div>
    </div>

    <div class="row copy-right py-2">
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <p class="text-muted p-0 m-0"><i class="fas fa-copyright"></i> Kansas Overseas Careers 2018 - All Right Reserved</p>
        </div>
        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
            <p class="text-right text-muted p-0 m-0">Prowered by Koders & Kreators Technologies Pvt Ltd.</p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="dist/js/bootstrap.bundle.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
        window.FontAwesomeConfig = {
            searchPseudoElements: true
        }
    </script>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function() {
            $(".owl-carousel").owlCarousel({
                items: 4,
                autoplay: true,
                dots: false,
                autoplayHoverPause: true,
                loop: true,
                margin: 15,
                nav: false,
                navContainer: '.owl-nav-btn',
                navClass: Array['owl-p1', 'owl-n1'],
                responsiveClass: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: true
                    },
                    600: {
                        items: 2,
                        nav: true
                    },
                    1000: {
                        items: 4,
                        nav: false
                    }
                }
            });
        });
    </script>
</body>

</html>